<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)SDL2\include;$(SolutionDir)third_party\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SolutionDir)third_party\source;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)Dlls\libogg-0.dll" "$(TargetDir)libogg-0.dll" /Y
copy "$(SolutionDir)Dlls\libvorbis-0.dlll" "$(TargetDir)libvorbis-0.dll" /Y
copy "$(SolutionDir)Dlls\libvorbisfile-3.dll" "$(TargetDir)libvorbisfile-3.dll" /Y
copy "$(SolutionDir)Dlls\SDL2.dll" "$(TargetDir)SDL2.dll" /Y
copy "$(SolutionDir)Dlls\SDL2_mixer.dll" "$(TargetDir)SDL2_mixer.dll" /Y</Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>