C:\Users\WillMielke\AppData\Local\Temp\RenderDoc\silkroad_2021.04.06_05.10.06_frame2553.rdc - Frame #2553

 EID  | Event                                                             | Draw #
------------------------------------------------------------------------------------
      | - Colour Pass #1 (1 Targets + Depth)                              | 1     
1     |  \- ClearRenderTargetView(0.066667, 0.047059, 0.066667, 1.000000) | 1     
2     |   - ClearDepthStencilView(D=1.000000)                             | 2     
20    |   - DrawIndexed(4)                                                | 3     
38    |   - DrawIndexed(4)                                                | 4     
56    |   - DrawIndexed(4)                                                | 5     
74    |   - DrawIndexed(4)                                                | 6     
92    |   - DrawIndexed(4)                                                | 7     
110   |   - DrawIndexed(4)                                                | 8     
128   |   - DrawIndexed(4)                                                | 9     
146   |   - DrawIndexed(4)                                                | 10    
164   |   - DrawIndexed(4)                                                | 11    
182   |   - DrawIndexed(4)                                                | 12    
200   |   - DrawIndexed(4)                                                | 13    
218   |   - DrawIndexed(4)                                                | 14    
236   |   - DrawIndexed(4)                                                | 15    
254   |   - DrawIndexed(4)                                                | 16    
272   |   - DrawIndexed(4)                                                | 17    
290   |   - DrawIndexed(4)                                                | 18    
308   |   - DrawIndexed(4)                                                | 19    
326   |   - DrawIndexed(4)                                                | 20    
344   |   - DrawIndexed(4)                                                | 21    
362   |   - DrawIndexed(4)                                                | 22    
380   |   - DrawIndexed(4)                                                | 23    
398   |   - DrawIndexed(4)                                                | 24    
416   |   - DrawIndexed(4)                                                | 25    
434   |   - DrawIndexed(4)                                                | 26    
452   |   - DrawIndexed(4)                                                | 27    
470   |   - DrawIndexed(4)                                                | 28    
488   |   - DrawIndexed(4)                                                | 29    
506   |   - DrawIndexed(4)                                                | 30    
524   |   - DrawIndexed(4)                                                | 31    
542   |   - DrawIndexed(4)                                                | 32    
560   |   - DrawIndexed(4)                                                | 33    
578   |   - DrawIndexed(4)                                                | 34    
596   |   - DrawIndexed(4)                                                | 35    
614   |   - DrawIndexed(4)                                                | 36    
632   |   - DrawIndexed(4)                                                | 37    
650   |   - DrawIndexed(4)                                                | 38    
668   |   - DrawIndexed(4)                                                | 39    
686   |   - DrawIndexed(4)                                                | 40    
704   |   - DrawIndexed(4)                                                | 41    
722   |   - DrawIndexed(4)                                                | 42    
740   |   - DrawIndexed(4)                                                | 43    
758   |   - DrawIndexed(4)                                                | 44    
776   |   - DrawIndexed(4)                                                | 45    
794   |   - DrawIndexed(4)                                                | 46    
812   |   - DrawIndexed(4)                                                | 47    
830   |   - DrawIndexed(4)                                                | 48    
848   |   - DrawIndexed(4)                                                | 49    
866   |   - DrawIndexed(4)                                                | 50    
891   |   - DrawIndexed(573)                                              | 51    
894   |   - DrawIndexed(1563)                                             | 52    
924   |   - DrawIndexed(4)                                                | 53    
939   |   - DrawIndexed(4)                                                | 54    
954   |   - DrawIndexed(4)                                                | 55    
969   |   - DrawIndexed(4)                                                | 56    
984   |   - DrawIndexed(4)                                                | 57    
999   |   - DrawIndexed(4)                                                | 58    
1014  |   - DrawIndexed(4)                                                | 59    
1029  |   - DrawIndexed(4)                                                | 60    
1044  |   - DrawIndexed(4)                                                | 61    
1059  |   - DrawIndexed(4)                                                | 62    
1074  |   - DrawIndexed(4)                                                | 63    
1089  |   - DrawIndexed(4)                                                | 64    
1104  |   - DrawIndexed(4)                                                | 65    
1119  |   - DrawIndexed(4)                                                | 66    
1134  |   - DrawIndexed(4)                                                | 67    
1149  |   - DrawIndexed(4)                                                | 68    
1164  |   - DrawIndexed(4)                                                | 69    
1179  |   - DrawIndexed(4)                                                | 70    
1194  |   - DrawIndexed(4)                                                | 71    
1209  |   - DrawIndexed(4)                                                | 72    
1224  |   - DrawIndexed(4)                                                | 73    
1239  |   - DrawIndexed(4)                                                | 74    
1254  |   - DrawIndexed(4)                                                | 75    
1269  |   - DrawIndexed(4)                                                | 76    
1284  |   - DrawIndexed(4)                                                | 77    
1299  |   - DrawIndexed(4)                                                | 78    
1314  |   - DrawIndexed(4)                                                | 79    
1329  |   - DrawIndexed(4)                                                | 80    
1344  |   - DrawIndexed(4)                                                | 81    
1359  |   - DrawIndexed(4)                                                | 82    
1374  |   - DrawIndexed(4)                                                | 83    
1389  |   - DrawIndexed(4)                                                | 84    
1404  |   - DrawIndexed(4)                                                | 85    
1419  |   - DrawIndexed(4)                                                | 86    
1434  |   - DrawIndexed(4)                                                | 87    
1449  |   - DrawIndexed(4)                                                | 88    
1464  |   - DrawIndexed(4)                                                | 89    
1479  |   - DrawIndexed(4)                                                | 90    
1494  |   - DrawIndexed(4)                                                | 91    
1509  |   - DrawIndexed(4)                                                | 92    
1524  |   - DrawIndexed(4)                                                | 93    
1539  |   - DrawIndexed(4)                                                | 94    
1540  | - Present(ResourceId::35)                                         | 95    
